<!DOCTYPE html>
<html>
<head>
    <title>Yakup Akkaya - Machine Learning Engineer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #333; color: white; padding-top: 30px; min-height: 70px; border-bottom: #bbb 1px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; margin: 0; list-style: none; overflow: hidden; }
        header li { float: left; display: inline; padding: 0 20px 0 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #e8491d; font-weight: bold; }
        header a:hover { color: #ffffff; font-weight: bold; }
        .resume { padding: 15px; }
        .resume h2, .resume h3 { border-bottom: 1px solid #eee; padding-bottom: 6px; }
        .resume p { line-height: 1.6; }
        .resume ul { list-style: square; margin: 10px 0 10px 20px; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Yakup Akkaya</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="mailto:akkayaya1@gmail.com">Email</a></li>
                    <li><a href="tel:+16138590979">Phone</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container resume">
        <h2>Profile</h2>
        <p>Driven Machine Learning Engineer with a solid research background, specializing in the development of robust machine learning and deep learning models. Proficient in PyTorch, Scikit-learn, Keras, and TensorFlow, with expertise in feature engineering, significance testing, and translating insights into data-driven strategies. Skilled in Python and well-versed in key libraries such as NumPy, Pandas, SciPy, Seaborn, Plotly, and Matplotlib. Additionally, proficient in Tableau and SQL, facilitating streamlined data extraction, manipulation, and captivating visualization.</p>
        
        <!-- Add more sections like Professional Experience, Education, Skills, etc., similar to the Profile section -->

    </div>
</body>
</html>
